PORT=4000 # change it as you need
NODE_ENV=development # change this if need

# For TypeORM
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=mahabub
DB_PASS=mahabub123
DB_NAME=ecomapi


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# SECRETS
SESSION_SECRET=secret
SESSION_EXPIRES=43200000 # 12hr in ms