PORT=4000 # change it as you need
NODE_ENV=development # change this if need

# For TypeORM
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5500
DB_USER=postgres
DB_PASS=postgres123
DB_NAME=eapidb


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6400

# SECRETS
JWT_SECRET=secret
JWT_EXPIRE=43200000 # 12hr in ms
SESSION_SECRET=secret
SESSION_EXPIRE=43200000 # 12hr in ms